<!DOCTYPE html>
<html>
  <head>
    <title>Skate Roulette: Online Game</title>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <link rel="stylesheet" href="../libraries/polyui/polyui.css">
    <link rel="stylesheet" href="../libraries/font-awesome/font-awesome.css" />
    <link rel="stylesheet" href="../css/cards.css" />
    <link rel="icon" type="image/vnd.microsoft.icon" href="../favicon.ico">
    <link href="../favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="../imgs/favicon.png" rel="apple-touch-icon">
  </head>
  <body>
    <h1 class="headline-primary--grouped topmsg">
      Game Mode:
    </h1>

    <!-- Centered Game Area -->
    <div class="table">
      <div class="cell">

        <!-- Game Mode -->
        <div class="grid gamelist">
          <div class="centered grid__col--9">
            <ul>
              <li>
                <a href="./randomtrick.html" class="btn--info fill" data-play="randomtrick" style="background-color: #c582bc;">
                  Random Trick
                </a>
              </li>
              <br>
              <li>
                <a href="./randomskate.html" class="btn--info fill" data-play="randomskate">
                  Random S.K.A.T.E.
                </a>
              </li>
              <br>
              <li>
                <a href="./skateroulette.html" class="btn--default fill" data-play="skateroulette">
                  Skate Roulette
                </a>
              </li>
              <br>
              <li>
<!--                <a href="./compuskate.html" class="btn--success fill" style="background: #5c6df1;" data-play="compuskate">-->
                <a href="./compuskate.html" class="btn--success fill" data-play="compuskate">
                  CompuSkate
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    
<!--
    <script src="../libraries/jquery/jquery.min.js"></script>
    <script>
      $("a").on("click", function(e) {
        var directTo = $(this).attr("href");
        e.preventDefault();
      });
    </script>
-->
  </body>
</html>