<!DOCTYPE html>
<html>
  <head>
    <title>Skate Roulette: Random Skate Game</title>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <link rel="stylesheet" href="../libraries/polyui/polyui.css">
    <link rel="stylesheet" href="../libraries/font-awesome/font-awesome.css" />
    <link rel="stylesheet" href="../css/cards.css" />
    <link rel="icon" type="image/vnd.microsoft.icon" href="../favicon.ico">
    <link href="../favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="../imgs/favicon.png" rel="apple-touch-icon">
  </head>
  <body>
    <!-- Trick Counter -->
    <h1 class="headline-primary--grouped trickcounter hide" data-game="on" data-trick="attempts">0</h1>
    
    <!-- Centered Game Area -->
    <div class="table">
      <div class="cell">
        <!-- Players -->
        <div class="grid" data-display="players">
          <div class="centered grid__col--9">
            <div class="difficulty">
              <h1 class="center headline-primary--grouped playernamehead">
                Select your difficulty...
              </h1>
              <ul class="headline-secondary--grouped playername">
                <li>
                  <input type="radio" id="simple" name="difficulty">
                  <label for="simple">simple</label>

                  <div class="check"></div>
                </li>
                
                <li>
                  <input type="radio" id="simpleswitch" name="difficulty">
                  <label for="simpleswitch">simple/switch</label>

                  <div class="check"></div>
                </li>

                <li>
                  <input type="radio" id="intermediate" name="difficulty">
                  <label for="intermediate">intermediate</label>

                  <div class="check"><div class="inside"></div></div>
                </li>

                <li>
                  <input type="radio" id="professional" name="difficulty">
                  <label for="professional">professional</label>

                  <div class="check"><div class="inside"></div></div>
                </li>
              </ul>
              
              <button class="btn--info confirmdifficulty fill" data-confirm="difficulty">
                Confirm
              </button>
            </div>
          </div>
        </div>

        <!-- Trick(s) To Do -->
        <div class="grid hide" data-game="on">
          <div class="centered grid__col--9 center">
            <p>&nbsp;</p>
            <div class="card card-flipped fn" data-place="trick">
              kickflip
            </div>
            <p>&nbsp;</p>
          </div>
        </div>
        
        <!-- Trick Landed or Missed Trick -->
        <div class="grid hide" data-game="on">
          <div class="centered grid__col--9">
            <button class="btn--info fl confirm" data-confirm="land">
              Landed
            </button>
            <button class="btn--error fr confirm" data-confirm="miss">
              Missed
            </button>
          </div>
        </div>
      </div>
    </div>

    <script src="../libraries/alertifyjs/alertify.min.js"></script>
    <script src="../libraries/jquery/jquery.js"></script>
    <script src="js/randomtrick.js"></script>
  </body>
</html>