<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Skate Roulette</title>
    <meta name="description" content="A fun and interactive skateboarding based card game.">
    <meta name="author" content="Michael Schwartz">
    <meta name="viewport" content="initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <link rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico">
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="imgs/favicon.png" rel="apple-touch-icon">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="css/index.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
    <script>
      WebFont.load({
        google: {
          families: ["Montserrat:400,700","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]
        }
      });
    </script>
    <script src="libraries/modernizr/modernizr.js"></script>
  </head>
  <body class="main">
    <div class="bgvid w-background-video" data-autoplay="data-autoplay" data-loop="data-loop" data-poster-url="imgs/bgvid-poster.jpg" data-video-urls="media/bgvid.webm,media/bgvid.mp4" data-wf-ignore="data-wf-ignore" id="home">
      <div class="cover">
        <div class="navbar w-nav" data-animation="default" data-collapse="small" data-duration="400">
          <div class="w-container">
            <a class="w-nav-brand" href="#home">
              <img src="imgs/logo-nobg.svg" width="100">
            </a>
            <nav class="navlinks w-nav-menu" role="navigation">
              <a class="navlink w-nav-link" href="#home">Home</a>
              <a class="navlink w-nav-link" href="#about">About</a>
              <a class="navlink w-nav-link" href="https://michaelsboost.github.io/store/" target="_blank">store</a>
              <a class="navlink w-nav-link" href="https://www.paypal.com/cgi-bin/webscr?business=mikethedj4%40yahoo.com&cmd=_xclick&amount=5.0&item_name=Donation&currency_code=USD" target="_blank">donate</a>
              <a class="navlink w-nav-link" href="https://michaelsboost.github.io/Skate-Roulette/game/" target="_blank">play</a>
              <a class="navlink w-nav-link" href="https://github.com/michaelsboost/Skate-Roulette/issues" target="_blank">support</a>
            </nav>
            <div class="menu-btn w-nav-button">
              <div class="menu-icon w-icon-nav-menu"></div>
            </div>
          </div>
        </div>
        <h1 class="black" data-ix="skate">skate</h1>
        <h1 data-ix="roulette">roulette</h1>
        <a class="play w-button" href="https://play.google.com/store/apps/details?id=com.michael.skateroulette" target="_blank">download</a>
      </div>
    </div>
    <div class="about-container" id="about">
      <div class="abt-div w-clearfix">
        <p class="aboutus">Skate Roulette was created to help skaters try new tricks they've may of never tried before but also to help&nbsp;broaden the boundaries of the regular game of S.K.A.T.E.</p>
        <a class="tweets w-button" data-ix="tweets" target="_blank" href="https://twitter.com/search?f=tweets&q=%23SkateRouletteGame&src=typd">tweets</a>
        <h1 class="about-head" data-ix="about-the-game">about<br>
          <br>
          the<br>
          <br>
          game</h1>
      </div>
    </div>
    <div class="donate-bg" style="text-align: center;">
      <a class="donate-txt w-inline-block" href="https://cash.me/$michaelsboost" target="_blank">
        <h1>donate to the project</h1>
      </a>
    </div>
    <div class="social-sidebar" data-ix="sidebar">
      <a class="social-sidebtns w-inline-block" href="https://www.facebook.com/sharer/sharer.php?u=https%3A//michaelsboost.github.io/Skate-Roulette/" target="_blank">
        <img src="imgs/facebook-dark.png">
      </a>
      <a class="social-sidebtns w-inline-block" href="https://twitter.com/home?status=%23SkateRouletteGame%20brings%20S.K.A.T.E%20to%20a%20whole%20new%20level!%20%23skate%20%23skateboarding%20https%3A//michaelsboost.github.io/Skate-Roulette/" target="_blank">
        <img src="imgs/twitter-dark.png">
      </a>
      <a class="social-sidebtns w-inline-block" href="https://plus.google.com/share?url=https%3A//michaelsboost.github.io/Skate-Roulette/" target="_blank">
        <img src="imgs/gplus-dark.png">
      </a>
    </div>
    
    <!-- Display A Random Ad -->
    <style>
      .ads-section {
        padding: 30px 0;
        text-align: center;
        background: #000;
      }
    </style>
    <section class="ads-section">
        <script>
            var ads = [
              '<a href="https://grantcardone.com/?rfsn=853345.4464e" target="_blank"><img src="https://cdn.refersion.com/15398/creatives/04-06-17-03-17-36_store-728x90.jpg" style="max-width: 728px; width: 100%;"></a>',
              '<a href="https://grantcardone.com/products/grant-cardone-sales-training-university-2?rfsn=853345.4464e" target="_blank"><img src="https://cdn.refersion.com/15398/creatives/04-06-17-03-21-46_cu-13017-728x90.jpg" style="max-width: 728px; width: 100%;"></a>',
              '<a href="https://www.amazon.com/gp/gc?&tag=mikethedj4-20&camp=212333&creative=380405&linkCode=ur1&adid=1Y6QK5ZMYH1ZA2P9HXF0&" target="_blank"><img src="https://images-na.ssl-images-amazon.com/images/G/01/gift-certificates/consumer/2014/associates/generic/gc_gen_assoc-728x90.png" style="max-width: 728px; width: 100%;"></a>',
              '<a href="https://www.paypal.com/us/webapps/mpp/invite?token=kepXqLE2LN0" target="_blank"><img src="https://i.imgur.com/CZp3jX8.png" style="max-width: 728px; width: 100%;"></a>',
              '<a href="https://cash.me/app/HMRRQXC" target="_blank"><img src="https://i.imgur.com/E9jDZMA.png" style="max-width: 728px; width: 100%;"></a>',
              '<a href="https://www.taskrabbit.com/r/360a3/try" target="_blank"><img src="https://i.imgur.com/Hx2nwsB.png" style="max-width: 728px; width: 100%;"></a>',
              '<a href="https://get.uber.com/invite/michaels41699ue" target="_blank"><img src="https://i.imgur.com/6F9DSDj.png" style="max-width: 728px; width: 100%;"></a>'
            ]

            var randomNumber = Math.floor(Math.random() * (ads.length));

            document.querySelector('.ads-section').innerHTML = ads[randomNumber];
        </script>
    </section>
    
    <div class="footer">
      <div>
        <a class="w-inline-block" href="#home" target="_blank">
          <img src="imgs/totop.png">
        </a>
        <div class="to-top">
          Back to Top
        </div>
      </div>
      <div class="social-footer">
        <a class="social-footer-links w-inline-block" href="https://www.facebook.com/sharer/sharer.php?u=https%3A//michaelsboost.github.io/Skate-Roulette/" target="_blank">
          <img src="imgs/facebook-light.png">
        </a>
        <a class="social-footer-links w-inline-block" href="https://twitter.com/home?status=%23SkateRouletteGame%20brings%20S.K.A.T.E%20to%20a%20whole%20new%20level!%20%23skate%20%23skateboarding%20https%3A//michaelsboost.github.io/Skate-Roulette/" target="_blank">
          <img src="imgs/twitter-light.png">
        </a>
        <a class="social-footer-links w-inline-block" href="https://plus.google.com/share?url=https%3A//michaelsboost.github.io/Skate-Roulette/" target="_blank">
          <img src="imgs/gplus-light.png">
        </a>
      </div>
      <div>
        <div class="copyright">
          © 2017&nbsp;by Michael Schwartz.
        </div>
      </div>
    </div>
    
    <script src="libraries/jquery/jquery.min.js"></script> 
    <script src="js/index.js"></script>
    <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
  </body>
</html>